{
  "tasks": {
    // Main application tasks
    "crawl": "deno run --env-file --allow-all src/crawler/index.ts",
    "crawl:help": "echo 'Usage: deno task crawl [start-date] [end-date]' && echo 'Date format: YYYY-MM-DD' && echo 'Example: deno task crawl 2025-12-01 2025-12-24'",
    "generate": "deno run --env-file --allow-all src/agent/index.ts",
    "view": "deno run --allow-all src/utils/viewer.ts",
    "deploy": "deno run --env-file --allow-all src/deploy.ts",

    // Database management tasks
    "db:clear-documents": "deno run --allow-read --allow-write src/db/clear-documents.ts",

    // Development and utility tasks
    "check": "deno check src/**/*.ts",
    "fmt": "deno fmt src/",
    "lint": "deno lint src/",
    "test": "deno test --allow-all",

    // Combined workflows
    "dev:crawl-and-generate": "deno task crawl && deno task generate",
    "dev:full-pipeline": "deno task crawl && deno task generate && deno task view"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "sqlite": "https://deno.land/x/sqlite@v3.9.1/mod.ts",
    "std/dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
    "@google/generative-ai": "https://esm.sh/@google/generative-ai@0.21.0"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
